<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>appointment</title>
    <style type="text/css">
			body {font-family: Arial, Helvetica, sans-serif;}
			input[type="button"],button {
		  	background-color: #04AA6D;
		  	color: white;
		  	padding: 14px 20px;
		  	margin: 8px 0;
		  	border: none;
		  	cursor: pointer;
		  	width: 100%;
			}

			button:hover {
		  	opacity: 0.8;
			}

			input[type=text],input[type="file"],input[type="button"]{
			  width: 100%;
			  padding: 12px 20px;
			  margin: 8px 0;
			  display: inline-block;
			  border: 1px solid #ccc;
			  box-sizing: border-box;
			}
	</style>
</head>
<body>
<script type="text/javascript">
    function Upload() {
        var fileUpload = document.getElementById("fileUpload");
        var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.csv|.txt)$/;
        if (regex.test(fileUpload.value.toLowerCase())) {
            if (typeof (FileReader) != "undefined") {
                var reader = new FileReader();
                reader.onload = function (e) {
                    var table = document.createElement("table");
                    var rows = e.target.result.split("\n");
                    for (var i = 0; i < rows.length; i++) {
                        var cells = rows[i].split(",");
                        if (cells.length > 1) {
                            var row = table.insertRow(-1);
                            for (var j = 0; j < cells.length; j++) {
                                var cell = row.insertCell(-1);
                                cell.innerHTML = cells[j];
                            }
                        }
                    }
                    var dvCSV = document.getElementById("dvCSV");
                    dvCSV.innerHTML = "";
                    dvCSV.appendChild(table);
                }
                reader.readAsText(fileUpload.files[0]);
            } else {
                alert("This browser does not support HTML5.");
            }
        } else {
            alert("Please upload a valid CSV file.");
        }
    }
</script>
<input type="file" id="fileUpload" />
<input type="button" id="upload" value="Upload" onclick="Upload()" />
<hr />
<div id="dvCSV">
</div>
<form action="#" method="post">
    <br><br><label><b>Enter User ID, Hospital ID, date and time</b></label>
    <input type="text" placeholder="Enter details" name="data" required>
    <button type="submit">Submit</button>
</form>
</body>
</html>